<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Skills</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .main {
                display: flex;
            }
            h1 {
                display: flex;
                justify-content: center;
            }
            img {
                width: 50px;
            }
            .iconskill {
                display: flex;
                flex: 3;
                justify-content: space-around;
                margin: 50px 5px 50px 5px;
                padding: 10px;
            }
            .icon {
                padding: 10px;
            }
            aside {
                background-color: #b6163e93;    
                border-radius: 10px;
                padding: 5px 20px;
            }
            aside h2 {
                color: #ffffff;
            }
            .otherskill {
                display: flex;
                flex: 1;
            }       
            .description {
                display: flex;
            }
            .p1 {
                display: flex;
                flex: 3;
                margin: 20px;
            }
            .p2 {
                display: flex;
                flex: 1;
            }
            .main {
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a> |
            <a href="skill.html">Skill</a> |
            <a href="jin-contact.html">Contact</a>
        </nav>
        <h1>Techinical Skills</h1>

       <div class="description">
            <p class="p1">As a digital advertising major, I excel in managing and analyzing data while also possessing a keen eye for design, including web design and coding proficiency.</p>
            <p class="p2"></p>
       </div>
         <br>

        <div class="main">
            <div class="iconskill">
                <div class="icon">
                    <img src="../images/laptop-code-solid.svg" alt="code">
                    <p>HTML</p>
                </div>
                <div class="icon">
                    <img src="../images/code-solid.svg" alt="css">
                    <p>CSS</p>
                </div>
                <div class="icon">
                    <img src="../images/palette-solid.svg" alt="Photoshop">
                    <p>Adobe Photoshop</p>
                </div>
                <div class="icon">
                    <img src="../images/pen-solid.svg" alt="Illustrator">
                    <p>Adobe Illustrator</p>
                </div>
                <div class="icon">
                    <img src="../images/clone-solid.svg" alt="Excel">
                    <p>Microsoft Excel</p>
                </div>
            </div>
            <div class="otherskill"> 
                <aside>
                    <h2>Other Skills</h2>
                    <p>Windows 10</p>
                    <p>Adobe Indesign</p>
                    <p>Microsoft Word</p>
                    <p>Microsoft Powerpoint</p>
                    <p>Quantitative Analysis</p>
                </aside>
            </div> 
        </div>

       <!-- <table>
            <caption>Techinical Skills</caption>
            <tr class="evenrow">
                <th>Category</th>
                <th>Skill</th>
                <th>Competancy Level</th>
            </tr>
            <tr>
                <td>Coding</td>
                <td>Python</td>
                <td>Proficient</td>
            </tr>
            <tr class="evenrow">
                <td>Coding</td>
                <td>HTML</td>
                <td>Master</td>
            </tr>
            <tr>
                <td>Operating Systems</td>
                <td>Windows 10</td>
                <td>Master</td>
            </tr>
            <tr class="evenrow">
                <td>Tools</td>
                <td>Adobe Photoshop</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Tools</td>
                <td>Adobe Illustrator</td>
                <td>Proficient</td>
            </tr>
            <tr class="evenrow">
                <td>Tools</td>
                <td>Adobe Indesign</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Tools</td>
                <td>Microsoft Word</td>
                <td>Proficient</td>
            </tr>
            <tr class="evenrow">
                <td>Tools</td>
                <td>Microsoft Excel</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Tools</td>
                <td>Microsoft Powerpoint</td>
                <td>Proficient</td>
            </tr>
            <tr class="evenrow">
                <td>Technique</td>
                <td>Quantitative Analysis</td>
                <td>Proficient</td>
            </tr>
        </table> -->

    </body>

</html>