<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        h1 {
            color: #32d2b5; /* hex color, best to use with html */
            font-family: 'Josefin Sans', sans-serif;
        } 
        a {
            color: #6495ed;
        }
        a:hover {
            color: #60bfbf; /* psuedo class - when you mosue over link */
        } 
        body {
            background-color: #f0f8ff;
            background-image: url("../project/images/different-women-showing-different-types-beauty.jpg");
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1 {background-color: #fff3e2;}
        p {
            background-size: 10%;
            background-image: url("../project/images/different-women-showing-different-types-beauty.jpg");
        }
        h1, p, a {
            border: 5px solid #ffffff;
            padding: 15px;
            margin: 40px;
        }
        .second {
            margin: 100px 0px 0px 0px; /* numbers are top-right-bottom-left */
            padding-left: 90px;
        }

    </style>
</head>
<body>
    <h1>Psuedo Selectors, Box Model, Hex Colors</h1>
    <a href="http://www.cbs.com">CBC</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, magnam provident reiciendis beatae ipsum quibusdam hic reprehenderit iusto, eveniet doloremque aperiam voluptatum fuga sequi! Quas vitae debitis consequuntur adipisci iste?</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod inventore saepe aliquam porro ullam aperiam, cupiditate optio, excepturi expedita rem animi aliquid! Et accusamus quam nobis, blanditiis aut fugiat rem.</p>
</body>
</html>