<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embracing Your Unique Self</title>
    <link rel="stylesheet" href="../project06/fat-style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Ysabeau', sans-serif;
        }
        nav{
            font-weight: 600;
        }
        .banner {
            max-width:100%;
        }
        .intro {
            display: flex;
            margin: 0 20px;
            font-size: 1.1em;
            justify-content: center;
        }
        div img {
            max-width: 100%;
        }
        h2 {
            font-size: 1.1em;
            text-align: center;
            font-weight: 600;
        }
        a {
            text-decoration: none;
        }
        @media only screen and (max-width: 800px) {
            nav {margin-bottom: 5px;}
            .topics {display: block;}
            .nav {justify-content: flex-start;}
            .navsplit1 {display: none;}
        }
        
    </style>
</head>
<body>
    <div>
        <a href="#main" class="skip" tabindex="1">Skip to Content</a> <!-- bookmark links jump you around the page -->
    </div>
    <nav>
        <div class="nav">
            <div class="navsplit1">
                <a href="discover.html">Embracing Your Unique Self</a>
            </div>
            <div class="navsplit2">
                <div><a href="discover.html">Discover</a></div>
                <div><a href="explore.html">Explore</a></div>
                <div><a href="unleash.html">Unleash</a></div>
            </div>
        </div>
    </nav>

    <header>
        <img src="../images/resize-different-women-showing-different-types-beauty.jpg" alt="different women showing different types beauty with title Embracing your unique self" class="banner">
    </header>

    <main>
        <section>
            <div class="intro">
                <p id="main">Are you feeling the pressure to conform to social norms and expectations? Embracing Your Unique Self can help you celebrate your authenticity and find your true purpose in life. Explore our website for resources, tips, and inspiration to break free from societal pressures and embrace your uniqueness. Join us in the movement towards self-discovery and self-love. Embrace Your Unique Self today.</p>
            </div>
        </section>
        
        <section>
            <div class="topics" id="topic">
                <section>
                    <div class="no1">
                        <a href="explore.html#Reality"><h2 class="center">The Reality of Beauty and Health</h2></a>
                        <a href="explore.html#Reality"><img src="../images/resize-pexels-shvets-production-6975474.jpg" alt="weight"></a>
                        <ul>
                            <a href="explore.html#Reality1"><li>Beauty Myths and Health Impact</li></a>
                            <a href="explore.html#Reality2"><li>Holistic Health: Unlocking Inner Beauty</li></a>
                            <a href="explore.html#Reality3"><li>Beauty and Health: Balance for Wellness</li></a>
                        </ul>
                    </div>
                </section>

                <section>
                    <div class="no2">
                        <a href="explore.html#Embracing"><h2>Embracing Your Flaws and Imperfections</h2></a>
                        <a href="explore.html#Embracing"><img src="../images/resize-three-women-posing-together-body-shapers.jpg" alt="embracing"></a>     
                        <ul>
                            <a href="explore.html#Embracing1"><li>Love Every Curve and Line</li></a>
                            <a href="explore.html#Embracing2"><li>Being Comfortable Without Makeups</li></a>
                            <a href="explore.html#Embracing3"><li>Embrace and Own Your Uniqueness</li></a>
                        </ul>
                    </div>
                </section>

                <section>
                    <div class="no3">
                        <a href="explore.html#Redefining"><h2>Redefining beauty on your own terms</h2></a>
                        <a href="explore.html#Redefining"><img src="../images/resize-three-women-holding-placards-with-body-positivity-statements.jpg" alt="redefine"></a>
                        <ul>
                            <a href="explore.html#Redefining1"><li>Redefining Traditional Beauty Standards</li></a>
                            <a href="explore.html#Redefining2"><li>Embracing Diversity in Beauty</li></a>
                            <a href="explore.html#Redefining3"><li>Challenging Media's Influence on Beauty Ideals</li></a>
                        </ul>
                    </div>
                </section>
            </div>
        </section>
    </main>

    <footer>
        <hr>
        &copy;2023
    </footer>
</body>
</html>