<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embracing Your Unique Self: Unleash</title>
    <link rel="stylesheet" href="../project06/fat-style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Ysabeau', sans-serif;
        }
        nav{
            font-weight: 600;
        }
        .labels {
            max-width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
        }
        .video {
            max-width: 100%;
            flex: 3;
            margin: 0px 50px 0px 10px;
        }
        .comments {
            flex: 1;
        }
        
        .story {
            background-color: #ebebeb87;
            border-radius: 10px;
            margin: 10px 10px 0px 0px;
            padding: 20px;
        }
        .comments p {
            background-color: #cfcfcf87;
            margin: 10px 5px 25px 5px;
            padding: 10px;
            border-radius: 5px;
        }
        .right {
            text-align: right;
        }
        @media only screen and (max-width: 800px) {
                nav {margin-bottom: 5px;}
                .nav {justify-content: flex-start;}
                .navsplit1 {display: none;}
                .bigvideo{display: none;}
                .bigform {display: none;}
            }
        @media only screen and (min-width: 799px) {
                .smallvideo {display: none;}
                .smallform {display: none;}
            }
    </style>
</head>

<body>
    <div>
        <a href="#main" class="skip" tabindex="1">Skip to Content</a> <!-- bookmark links jump you around the page -->
    </div>
    <nav>
        <div class="nav">
            <div class="navsplit1">
                <a href="discover.html">Embracing Your Unique Self</a>
            </div>
            <div class="navsplit2">
                <div><a href="discover.html">Discover</a></div>
                <div><a href="explore.html">Explore</a></div>
                <div><a href="unleash.html">Unleash</a></div>
            </div>
        </div>
    </nav>

    <main>
        <div class="labels">
            <div class="video">
                <h1>Don't Define by Labels</h1>
                <p>In this video, we share our project "Don't Define by Labels," where we aimed to raise awareness about the harmful labels and stereotypes that are often placed on women. Through a display board featuring negative labels and high expectations, we encouraged people to reflect on the impact of these labels and challenge harmful societal norms. We also created four posters providing more information about our project and goals.<br><br>

                Through this video, you can witness the reactions of people as they engage with our project and participate in tearing off negative labels and replacing them with positive, empowering ones. You will see firsthand how we were able to promote body positivity, self-love, and empower women to embrace their unique identities.<br><br>
                    
                By sharing this video, we hope to inspire others to challenge harmful societal norms and promote positive messages about self-acceptance and empowerment.<br><br>
                </p>
                <video controls class="bigvideo">
                    <source src="../images/labels_480p.mp4" type="video/mp4">
                </video>
                <video controls width="300" class="smallvideo">
                    <source src="../images/labels_480p.mp4" type="video/mp4">
                </video>
        
                <div class="story">
                    <form action="https://formspree.io/f/mqkopqnl" method="post" class="bigform">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="Name"><br>
            
                        <label for="email">Email:</label>
                        <input type="text" id="email" name="Email">
                        <br><br>
            
                        <label for="share">Share your Story:</label><br>
                        <textarea id="share" name="Share your story" rows="10" cols="80"></textarea>
                        <br>
            
                        <input type="submit" value="submit">
                    </form>

                    <form action="https://formspree.io/f/mqkopqnl" method="post" class="smallform">
                        <label for="name">Name:</label>
                        <input type="text" id="name1" name="Name"><br>
            
                        <label for="email">Email:</label>
                        <input type="text" id="email1" name="Email">
                        <br><br>
            
                        <label for="share">Share your Story:</label><br>
                        <textarea id="share1" name="Share your story" rows="10" cols="30"></textarea>
                        <br>
            
                        <input type="submit" value="submit">
                    </form>
                </div>
            </div>

            <div class="comments">
                <h2>Comments</h2>
                <p>
                    "You are worthy and beautiful just the way you are, don't let anyone make you feel otherwise."
                </p>
                <p class="right">
                    "Don't let society's expectations define who you are, you have the power to create your own identity."
                </p>
                <p>
                    "Remember that your value is not based on your physical appearance, but rather on your unique personality and talents..
                </p>
                <P class="right">
                    "Embrace your differences and let them shine, they make you who you are and that is something to be proud of"
                </P>   
                <p>
                    "Keep pushing forward and don't let negative labels hold you back, you have the strength to overcome them and rise above.
                </p> 
                <p class="right">
                    "You are more than just a label. You are a unique individual with your own strengths, talents, and qualities that make you who you are."
                </p>
                <p>
                    "Don't let anyone else's words define you. You are in charge of your own identity and you have the power to create your own narrative."
                </p>
                <p class="right">
                    "It takes strength and courage to challenge societal norms and reject harmful labels. You should be proud of yourself for taking that step."
                </p>
                <p>
                    "Remember that you are not alone. Many people struggle with negative labels and stereotypes. It's important to support each other and lift each other up."
                </p>
                <p class="right">
                    "You are beautiful just the way you are. Embrace your unique qualities and celebrate what makes you different."
                </p>

                <form action="https://formspree.io/f/mqkopqnl" method="post" class="bigform">
                    <label for="comment">Say Something Positive Here:</label> <br>
                    <textarea id="comment" name="comment" rows="10" cols="30"></textarea><br>
                    <button type="submit">Submit</button>
                </form>

                <form action="https://formspree.io/f/mqkopqnl" method="post" class="smallform">
                    <label for="comment">Say Something Positive Here:</label> <br>
                    <textarea id="comment1" name="comment" rows="10" cols="30"></textarea><br>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

    </main>

    <footer>
        <hr>
        &copy;2023
    </footer>
</body>
</html>